
/@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@400;500;600;700&display=swap');
/*font-family: 'Montserrat', sans-serif;*/
:root {
    --color-uno:#8e7bef;
    --color-dos:#5d3bef;
    --color-tres:#f9f6ff;
    --color-cuatro:#222222;
    --color-cinco:#423f40;
    --color-seis:#f9f5f2;
 }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}


/* h2{
    font-size:24px;
    font-weight: 700;
} */
/*estilos del header*/
header{
    background-color:#ffff;
    /* position: relative; */
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1.25rem;
    height: 60px;
}
nav > div > img{
    width: 45px;
}
input#menu-hamburguesa{
    visibility: hidden;
}
input#menu-hamburguesa ~ ul{
    background-color: #fff;
    list-style: none;
    position: absolute;
    width: 100%;
    left: 0;
    height: calc( 100vh - 60px );
    top: 60px;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 1rem;
    display: none;
}
input#menu-hamburguesa:checked ~ ul{
    display: flex;
}
.seccion-principal{
    color:#222222;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 85px;
}
.presentacion{
    min-width:100%;
    padding: 2.5rem;
    grid-column: 1/1;
    grid-row: 1;
}
.presentacion>h1 {
    font-size: 2.5rem;
    font-family: bold;
    margin-left: auto;
}
.presentacion>p{
   font-size:18px;
   /* position: relative; */
   top:-80px;
   left:-15px;
}
.foto{
 grid-row: 2/3;
 display: flex;
 justify-content: center;
 align-items: center;
}
.foto>img{
width: 300px;
margin-left: 100px;
}
.btn-contacto{
    grid-row: 3/4;
    width: 90%;
    height: 45px;
    background-color:#5d3bef;
    text-align: center;
    display: inline-block;
    margin: auto;
    border: none;
}

.btn-contacto>img{
    width:15px;
  
 }
 
 .btn-contacto>small{
    margin-left:20px;
    font-size:15px;
    color:white;
    
 }

 .redes{
    position: relative;
 display: flex;
  top: 165px;
 right: 198px;
 gap: 1rem;
  /*margin-top:510px;
  margin-left: 170px;
  display: flex;
  gap: 25px; */
}

/* .ancestro{
    position: absolute;
    grid-row: 2/3;
  
} */
.social-icon{
    width:30px;
    height:30px;
    background: #8773EE;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
}
/* /.linkedin-icon{
    left: 120px;
    bottom:-397px;
}
.ins-icon{
    right: 120px;
    bottom:-397px;
    left:186px ;
}
.twi-icon{
    right: 120px;
    bottom:-397px;
    left:250px;
} */
.section{
    padding: 1rem;
}

.section>h2{
    color: var(--color-cuatro);
    text-align: center;
}

.section>p{
    color:var(--color-cinco);
    padding:10px 5px;
}
.section-about{
    padding: .25rem 1rem;
}



.redes2{
    display: none;
    }



.habilidad-contenedor{
    display:flex;
    align-items:center;
    gap:1rem;
    justify-content:space-between;
    max-width:100%;
    overflow-x:scroll ;
}

.habilidades-card{
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border-radius: 5px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}


.habilidades-card>img{
    width: 25px;
    height:25px;
    object-fit:contain;
    margin-bottom: .5rem;
}

.section-experiencia{

    padding: 1rem;
    background-color: #fff;
}

.vertical{
    display:flex;
    align-items: center;
    gap:1rem;
    justify-content:space-between;
    max-width:100%;
    overflow-x:scroll ;

}

.experiencia-card{
    width: 250px;
    min-width:250px;
    padding: 1.5rem 1rem;
    text-align: center;
}

.experiencia-card>img{

    width: 100px;
    height: 100px;
    object-fit: contain;
}

.section-experiencia>h2{
    color:var(--color-cuatro);
    text-align: center;
}


.galeria-proyectos{

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow:auto;
    gap: 2rem;
}

.galeria-proyectos > img{
    max-width: 100%;
    object-fit: cover;
    
}

.contacto{
    display:flex;
    justify-content: center;
    gap:1rem;
    align-items:center;
}

.contacto-card{
    padding: 1rem;
    text-align: center;
}


.contacto-img{
    background-color:#f9f5f2;
    width: 100px;
    height: 100px;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

footer{
    padding: 1.5rem;
    color: #9785f1;
    text-align: center;
    background-color: #f9f6ff;
}


/*media query*/

@media screen and ( min-width:600px ) {
    
    .galeria-proyectos{

    
        grid-template-columns: 1fr 1fr;
        
    }
}

@media screen and ( min-width:760px ) {
    
    .galeria-proyectos{

    
        grid-template-columns: 1fr 1fr 1fr;
        
    }
}




@media screen and ( min-width:860px ) {
    label{
        display: none;
    }
    input#menu-hamburguesa ~ ul{
        position: static;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        height: auto;
        justify-content: flex-end;
    }
.section-principal{
    color:#222222;
    display: grid;
    grid-template-columns: 50%  50%;
    grid-template-rows: auto 200px;
}
.presentacion{
    min-width:100%;
    padding: 2.5rem;
    grid-column: 2/3;
    grid-row: 1;
}
.presentacion>h1 {
    font-size: 2.5rem;
    font-family: bold;
    margin-left: auto;
}
.presentacion>p{
   font-size:18px;
}
.foto{
 grid-row: 1/3;
}
.btn-contacto{
    grid-column:2/3 ;
    grid-row: 2/3;
    width:50%;
    height:35px;
    margin-left:5rem;

}
.btn-contacto>img{
    width:15px;
 }
 .btn-contacto>small{
    margin:10px 5px;
    color:white;
 }


 .social-icon{
    
    display:none;

}
    
.redes2{
    grid-column:2/3 ;
    grid-row: 2/3;
 display: flex;
  top: 165px;
 right: 198px;
 gap: 1rem;
 margin-left: 3.5rem;
}
.social-icon2{
    width:50px;
    height:50px;
    background: #8773EE;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
    margin-left: 1rem;
}

.section{
    padding: 1rem 5rem;
}
 
.contacto-img{
    justify-content: space-evenly;
}


}

@media screen and ( min-width:1024px ){
    
    .section{
        padding: 1rem 10rem;
    }

   
        .galeria-proyectos{
    
        
            grid-template-columns: 1fr 1fr 1fr 1fr;
            
        
    }
}